body {
  font-family: "Segoe UI", "Hiragino Sans", "Noto Sans JP", sans-serif;
  background: linear-gradient(180deg, #f9f9fb, #eef2f7);
  color: #222;
  margin: 40px;
  line-height: 1.7;
}

h1 {
  font-size: 2.8em;
  text-align: center;
  color: #2c3e50;
  letter-spacing: 2px;
  margin-bottom: 0.3em;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

h3 {
  color: #34495e;
  border-left: 6px solid #2980b9;
  padding-left: 10px;
  margin-top: 1.5em;
}

p {
  font-size: 1.05em;
  max-width: 900px;
  margin: 0.5em auto;
  background: #ffffffb8;
  padding: 10px 15px;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
}

.iframe-wrap {
  position: relative;
  width: 100%;
  max-width: 900px;
  padding-top: 56.25%; /* 16:9比率 */
  margin: 20px auto;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
  background: #fff;
}

.iframe-wrap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

h3 + p {
  margin-top: 0.8em;
}

body > * {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

p:last-of-type {
  font-style: italic;
  background: #eaf6ff;
  border-left: 5px solid #3498db;
}
</style>

 </body>
</html>

